SocketChatApp01/Controls/MessageControl.xaml

<UserControl x:Class="SocketChatApp01.MessageControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:SocketChatApp01"
			 mc:Ignorable="d"
			 d:DesignHeight="30"
			 d:DesignWidth="200">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" />
			<ColumnDefinition />
			<ColumnDefinition Width="auto" />
		</Grid.ColumnDefinitions>
		<Grid.Style>
			<Style TargetType="Grid">
				<Style.Triggers>
					<DataTrigger Binding="{Binding IsSendMessage, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MessageControl}}}"
								 Value="False">
						<Setter Property="HorizontalAlignment"
								Value="Left" />
					</DataTrigger>
					<DataTrigger Binding="{Binding IsSendMessage, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MessageControl}}}"
								 Value="True">
						<Setter Property="HorizontalAlignment"
								Value="Right" />
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</Grid.Style>

		<TextBlock Padding="2"
				   VerticalAlignment="Bottom"
				   HorizontalAlignment="Right"
				   FontSize="12"
				   Text="{Binding MessageTime, StringFormat=T, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MessageControl}}}">
			<TextBlock.Style>
				<Style TargetType="TextBlock">
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsSendMessage, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MessageControl}}}"
									 Value="False">
							<Setter Property="Grid.Column"
									Value="2" />
						</DataTrigger>
						<DataTrigger Binding="{Binding IsSendMessage, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MessageControl}}}"
									 Value="True">
							<Setter Property="Grid.Column"
									Value="0" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</TextBlock.Style>
		</TextBlock>

		<Border Grid.Column="1"
				BorderThickness="1"
				CornerRadius="5">
			<Border.Style>
				<Style TargetType="Border">
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsSendMessage, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MessageControl}}}"
									 Value="False">
							<Setter Property="Background"
									Value="White" />
						</DataTrigger>

						<DataTrigger Binding="{Binding IsSendMessage, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MessageControl}}}"
									 Value="True">
							<Setter Property="Background"
									Value="LimeGreen" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Border.Style>

			<TextBox Padding="5,2"
					 IsReadOnly="True"
					 BorderThickness="0"
					 Background="Transparent"
					 VerticalAlignment="Center"
					 TextWrapping="WrapWithOverflow"
					 MaxWidth="250"
					 FontSize="16"
					 Text="{Binding MessageText, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MessageControl}}}" />
		</Border>
	</Grid>
</UserControl>