SocketChatApp01/MVVM/Main/MainWindow.xaml

<Window x:Class="SocketChatApp01.MVVM.Main.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:main="clr-namespace:SocketChatApp01.MVVM.Main"
		mc:Ignorable="d"
		Title="SocketChatApp01"
		WindowStartupLocation="CenterOwner"
		Height="700"
		Width="500">
	<Window.DataContext>
		<main:MainWindowVM />
	</Window.DataContext>

	<Grid Background="LightBlue">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0"
			  Background="CornflowerBlue">
			<Grid Margin="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto" />
					<ColumnDefinition />
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width=".8*" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="5" />
					<RowDefinition />
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0"
						   Grid.Column="0"
						   Margin="0,0,5,0"
						   Text="LocalIP" />

				<TextBox Grid.Row="0"
						 Grid.Column="1"
						 Text="{Binding LocalIP}">
					<TextBox.Style>
						<Style TargetType="TextBox">
							<Style.Triggers>
								<DataTrigger Binding="{Binding IsListening}"
											 Value="True">
									<Setter Property="IsEnabled"
											Value="False" />
								</DataTrigger>
							</Style.Triggers>
							<Setter Property="IsEnabled"
									Value="True" />
						</Style>
					</TextBox.Style>
				</TextBox>

				<TextBlock Grid.Row="0"
						   Grid.Column="2"
						   Margin="5,0"
						   Text="LocalPort" />

				<TextBox Grid.Row="0"
						 Grid.Column="3"
						 Text="{Binding LocalPort}">
					<TextBox.Style>
						<Style TargetType="TextBox">
							<Style.Triggers>
								<DataTrigger Binding="{Binding IsListening}"
											 Value="True">
									<Setter Property="IsEnabled"
											Value="False" />
								</DataTrigger>
							</Style.Triggers>
							<Setter Property="IsEnabled"
									Value="True" />
						</Style>
					</TextBox.Style>
				</TextBox>

				<TextBlock Grid.Row="2"
						   Grid.Column="0"
						   Margin="0,0,5,0"
						   Text="RemoteIP" />

				<TextBox Grid.Row="2"
						 Grid.Column="1"
						 IsEnabled="True"
						 Text="{Binding RemoteIP}" />

				<TextBlock Grid.Row="2"
						   Grid.Column="2"
						   Margin="5,0"
						   Text="RemotePort" />

				<TextBox Grid.Row="2"
						 Grid.Column="3"
						 IsEnabled="True"
						 Text="{Binding RemotePort}" />

				<Button Grid.Row="0"
						Grid.Column="4"
						Margin="5,0,0,0"
						Command="{Binding ListenCommand}">
					<Button.Style>
						<Style TargetType="Button">
							<Style.Triggers>
								<DataTrigger Binding="{Binding IsListening}"
											 Value="True">
									<Setter Property="Content"
											Value="受信終了" />
								</DataTrigger>
							</Style.Triggers>
							<Setter Property="Content"
									Value="受信開始" />
						</Style>
					</Button.Style>
				</Button>
			</Grid>
		</Grid>

		<Grid Grid.Row="1"
			  Margin="5,20">
			<ScrollViewer VerticalScrollBarVisibility="Auto">
				<TextBlock VerticalAlignment="Stretch"
						   HorizontalAlignment="Stretch"
						   TextWrapping="WrapWithOverflow"
						   Text="{Binding MessageList}" />
			</ScrollViewer>
		</Grid>

		<Grid Grid.Row="2"
			  Background="White">
			<Grid Margin="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto" />
					<ColumnDefinition />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Column="0"
						   Margin="0,0,5,0"
						   Text="メッセージ" />

				<TextBox Grid.Column="1"
						 Text="{Binding InputMessage, UpdateSourceTrigger=PropertyChanged}" />

				<Button Grid.Column="2"
						Margin="5,0,0,0"
						Content="送信"
						Command="{Binding SendMessageCommand}">
					<Button.Style>
						<Style TargetType="Button">
							<Style.Triggers>
								<DataTrigger Binding="{Binding IsListening}"
											 Value="True">
									<Setter Property="IsEnabled"
											Value="True" />
								</DataTrigger>
							</Style.Triggers>
							<Setter Property="IsEnabled"
									Value="False" />
						</Style>
					</Button.Style>
				</Button>
			</Grid>
		</Grid>
	</Grid>
</Window>