SocketChatApp01/MVVM/Main/MainWindow.xaml

<Window x:Class="SocketChatApp01.MVVM.Main.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:main="clr-namespace:SocketChatApp01.MVVM.Main"
		xmlns:c="clr-namespace:SocketChatApp01.Controls"
		mc:Ignorable="d"
		Title="SocketChatApp01"
		WindowStartupLocation="CenterOwner"
		Height="700"
		Width="500">
	<Window.DataContext>
		<main:MainWindowVM />
	</Window.DataContext>
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/MVVM/Main/MainWindowStyle.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Style TargetType="TextBlock"
				   BasedOn="{StaticResource TextBlockBaseStyle}" />
			<Style TargetType="c:MyTextBox"
				   BasedOn="{StaticResource MyTextBoxBaseStyle}" />
			<Style TargetType="Button"
				   BasedOn="{StaticResource ButtonBaseStyle}" />
		</ResourceDictionary>
	</Window.Resources>

	<Grid Background="LightBlue">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0"
			  Background="CornflowerBlue">
			<Grid Margin="5">
				<Grid.Resources>
					<Style TargetType="TextBlock"
						   BasedOn="{StaticResource SettingTextBlockStyle}" />
					<Style TargetType="c:MyTextBox"
						   BasedOn="{StaticResource SettingTextBoxStyle}">
						<Style.Triggers>
							<DataTrigger Binding="{Binding IsListening}"
										 Value="True">
								<Setter Property="IsEnabled"
										Value="False" />
							</DataTrigger>
						</Style.Triggers>
						<Setter Property="IsEnabled"
								Value="True" />
					</Style>
					<Style TargetType="Button"
						   BasedOn="{StaticResource SettingButtonStyle}">
						<Style.Triggers>
							<DataTrigger Binding="{Binding IsListening}"
										 Value="True">
								<Setter Property="Content"
										Value="受信終了" />
							</DataTrigger>
						</Style.Triggers>
						<Setter Property="Content"
								Value="受信開始" />
					</Style>
				</Grid.Resources>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto" />
					<ColumnDefinition />
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width=".8*" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="5" />
					<RowDefinition />
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0"
						   Grid.Column="0"
						   Margin="0,0,5,0"
						   Text="LocalIP" />

				<c:MyTextBox Grid.Row="0"
							 Grid.Column="1"
							 Text="{Binding LocalIP}" />

				<TextBlock Grid.Row="0"
						   Grid.Column="2"
						   Margin="5,0"
						   Text="LocalPort" />

				<c:MyTextBox Grid.Row="0"
							 Grid.Column="3"
							 Format="0-9"
							 Text="{Binding LocalPort}" />

				<TextBlock Grid.Row="2"
						   Grid.Column="0"
						   Margin="0,0,5,0"
						   Text="RemoteIP" />

				<c:MyTextBox Grid.Row="2"
							 Grid.Column="1"
							 IsEnabled="True"
							 Text="{Binding RemoteIP}" />

				<TextBlock Grid.Row="2"
						   Grid.Column="2"
						   Margin="5,0"
						   Text="RemotePort" />

				<c:MyTextBox Grid.Row="2"
							 Grid.Column="3"
							 IsEnabled="True"
							 Format="0-9"
							 Text="{Binding RemotePort}" />

				<Button Grid.Row="0"
						Grid.Column="4"
						Margin="5,0,0,0"
						Command="{Binding ListenCommand}" />
			</Grid>
		</Grid>

		<Grid Grid.Row="1"
			  Margin="5,20">
			<ListView ItemsSource="{Binding MessageList}"
					  BorderThickness="0"
					  Background="Transparent">
				<ListView.ItemContainerStyle>
					<Style TargetType="ListViewItem">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="ListViewItem">
									<ContentPresenter Margin="5" />
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</ListView.ItemContainerStyle>
				<d:ListView.ItemsSource>
					<CompositeCollection>
						<ListViewItem>
							<ListViewItem.Template>
								<ControlTemplate>
									<c:MessageControl MessageText="こんにちは"
													  MessageTime="14:45:32"
													  IsSendMessage="True" />
								</ControlTemplate>
							</ListViewItem.Template>
						</ListViewItem>
						<ListViewItem>
							<ListViewItem.Template>
								<ControlTemplate>
									<c:MessageControl MessageText="こんばんは"
													  MessageTime="18:24:40"
													  IsSendMessage="False" />
								</ControlTemplate>
							</ListViewItem.Template>
						</ListViewItem>
					</CompositeCollection>
				</d:ListView.ItemsSource>
			</ListView>
		</Grid>

		<Grid Grid.Row="2"
			  Background="White">
			<Grid Margin="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto" />
					<ColumnDefinition />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Column="0"
						   Margin="0,0,5,0"
						   Text="メッセージ" />

				<c:MyTextBox Grid.Column="1"
							 Text="{Binding InputMessage, UpdateSourceTrigger=PropertyChanged}" />

				<Button Grid.Column="2"
						Margin="5,0,0,0"
						Content="送信"
						Command="{Binding SendMessageCommand}" />
			</Grid>
		</Grid>
	</Grid>
</Window>