SocketChatApp01/App.xaml

<Application x:Class="SocketChatApp01.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="clr-namespace:SocketChatApp01"
			 xmlns:c="clr-namespace:SocketChatApp01.Controls"
			 StartupUri="/Views/MainWindow.xaml">
	<Application.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="Padding"
					Value="2" />
			<Setter Property="VerticalAlignment"
					Value="Center" />
			<Setter Property="FontSize"
					Value="14" />
			<Setter Property="FontFamily"
					Value="Meiryo" />
		</Style>

		<Style TargetType="c:MyTextBox">
			<Setter Property="Padding"
					Value="2" />
			<Setter Property="VerticalContentAlignment"
					Value="Center" />
			<Setter Property="BorderBrush"
					Value="Black" />
			<Setter Property="FontSize"
					Value="18" />
			<Setter Property="FontFamily"
					Value="Meiryo" />
		</Style>

		<Style TargetType="Button">
			<Setter Property="Padding"
					Value="10,5" />
			<Setter Property="FontSize"
					Value="14" />
			<Setter Property="FontFamily"
					Value="Meiryo" />
		</Style>

		<Style TargetType="ListViewItem">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListViewItem">
						<ContentPresenter Margin="5" />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="SettingTextBlockStyle"
			   TargetType="TextBlock"
			   BasedOn="{StaticResource {x:Type TextBlock}}">
			<Setter Property="FontSize"
					Value="12" />
		</Style>

		<Style x:Key="SettingTextBoxStyle"
			   TargetType="c:MyTextBox"
			   BasedOn="{StaticResource {x:Type c:MyTextBox}}">
			<Style.Triggers>
				<DataTrigger Binding="{Binding IsListening}"
							 Value="True">
					<Setter Property="IsEnabled"
							Value="False" />
				</DataTrigger>
			</Style.Triggers>
			<Setter Property="Margin"
					Value="0" />
			<Setter Property="Padding"
					Value="0" />
			<Setter Property="FontSize"
					Value="12" />
			<Setter Property="IsEnabled"
					Value="True" />
		</Style>

		<Style x:Key="SettingButtonStyle"
			   TargetType="Button"
			   BasedOn="{StaticResource {x:Type Button}}">
			<Style.Triggers>
				<DataTrigger Binding="{Binding IsListening}"
							 Value="True">
					<Setter Property="Content"
							Value="受信終了" />
				</DataTrigger>
			</Style.Triggers>
			<Setter Property="Padding"
					Value="10,0" />
			<Setter Property="FontSize"
					Value="12" />
			<Setter Property="Content"
					Value="受信開始" />
		</Style>
	</Application.Resources>
</Application>
